{
  "name": "infaqly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n BE,FE,DB -c blue,green,yellow \"npm --prefix server run dev\" \"vite\" \"npm --prefix server run db:studio\"",
    "dev:fe": "vite",
    "dev:be": "npm --prefix server run dev",
    "clean": "node -e \"const fs=require('fs'); ['dist', 'node_modules/.vite', 'server/dist', 'server/qrcode.png'].forEach(f => fs.rmSync(f, {recursive: true, force: true}))\"",
    "build": "npm --prefix server run build && vite build",
    "start": "npm --prefix server run db:push -- --force && node server/dist/db/seed.js && node server/dist/db/cleanup.js && node server/dist/index.js",
    "postinstall": "cd server && npm install",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "daisyui": "^4.12.24",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1"
  }
}
